{
  "name": "lotto-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "verify:logic": "tsc -p tsconfig.verify.json && powershell -NoProfile -Command \"Set-Content -Path .tmp-verify/package.json -Value '{\\\"type\\\":\\\"commonjs\\\"}'\" && node .tmp-verify/verify_logic.js",
    "evaluate:model": "tsc -p tsconfig.eval.json && powershell -NoProfile -Command \"Set-Content -Path .tmp-eval/package.json -Value '{\\\"type\\\":\\\"commonjs\\\"}'\" && node .tmp-eval/evaluate_model.js"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
